* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --roll-out-dur: 900ms;
    --roll-out-delay: 100ms;
}

body {
    font-family: "Segoe UI",sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.strip {
    background-color: rgba(0, 0, 0, .2);
    width: 1px;
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: -5;
}

.strip-1 { left: 25%; }
.strip-2 { left: 50%; }
.strip-3 { left: 75%; }

.container {
    padding: 2.5rem 4rem;
    display: grid;
    grid-template-areas:
        "header header header header"
        ".      main   main   ."
        "tag    aside  aside  ."
        "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 3fr auto auto;
    gap: 1rem;
    height: 100vh;
}

.header {
    grid-area: header;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: inline-block;
    font-family: "Charm", cursive;
    font-size: 1.75rem;
    font-weight: bold;
    color: #111;
}

.nav__item {
    display: inline-block;
}

.nav__link {
    display: inline-block;
    padding: .6rem 0;
}

.nav__item:not(:last-of-type) {
    margin-right: 1rem;
}

.main {
    grid-area: main;
    align-self: center;
    justify-self: center;
}

.fig {
    position: relative;
    width: 25rem;
}

.fig__img {
    width: 100%;
}

.fig__caption {
    position: absolute;
    bottom: -1rem;
    right: -5rem;
    padding: .5rem 1.5rem;
    font-size: 3rem;
    font-family: "Charm", cursive;
}

.tagline {
    grid-area: tag;
}

.tagline__title {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    animation: fade-in 900ms ease forwards;
    animation-delay: calc(var(--roll-out-dur) + var(--roll-out-delay));
    opacity: 0;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.aside {
    grid-area: aside;
    align-self: end;
}

.aside__date {
    font-size: 1rem;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.footer__plus-icon {
    width: 1.75rem;
    animation: roll-out var(--roll-out-dur) cubic-bezier(0.54, 0, 0.39, 1.01) forwards;
    animation-delay: var(--roll-out-delay);
    opacity: 0;
}

@keyframes roll-out {
    0% {
        opacity: 0;
        transform: translateX(50px) rotate(90deg);
    }

    100% {
        opacity: 1;
        transform: translateX(0) rotate(0deg);
    }
}

.footer__social-link {
    display: inline-flex;
    padding: .5rem;
}

.footer__social-link__icon {
    width: 1.5rem;
}